# 服务器端口
server.port=8090

# 数据库连接
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sail?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username =
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# 连接池设置
spring.datasource.hikari.maximumPoolSize = 5
spring.datasource.hikari.minimumIdle = 5
spring.datasource.hikari.idleTimeout = 600000
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.maxLifetime = 1800000
# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# 设置模板前后缀名
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
# 设置文档类型
spring.thymeleaf.content-type=text/html
spring.thymeleaf.request-context-attribute=request
# 设置文件路径
spring.thymeleaf.template-loader-path=classpath:/templates/
# 设置页面编码格式
spring.thymeleaf.charset=UTF-8
# 设置页面缓存
spring.thymeleaf.cache=false


#server:
#  port: 8090
#
#spring:
#  datasource:
#    type: com.zaxxer.hikari.HikariDataSource
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://127.0.0.1:3306/sail?characterEncoding=utf-8&useSSL=false
#    username: root
#    password: root-123
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    format_sql: true
#    show_sql: true
#  freemarker:
#    allow-request-override: false
#    cache: false
#    check-template-location: true
#    charset: utf-8
#    content-type: text/html
#    expose-request-attributes: false
#    expose-session-attributes: false
#    expose-spring-macro-helpers: true
#    suffix: .ftl
#    settings:
#      auto_import: /spring.ftl as spring
